*{
  // touch-action 用于设置触摸屏用户如何操纵元素的区域(例如，浏览器内置的缩放功能)。
  touch-action: pan-y!important; // 启用单指垂直平移手势。
}
html, body{
  overflow: hidden;
}
html,body ,#app{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: PingFang-SC-Medium;
}
#app{
  overflow: hidden;
}
body{
  font-family:  PingFang SC;
}